X: 2
%%annotationfont AngloGlyphs
%%musicspace 10
%%annotationfont AngloGlyphs
T: Miss McLeod's
S: https://thesession.org/tunes/75
R: reel
M: 4/4
L: 1/8
K: Amaj
%%staffsep 80
"_ΌΑα"c"_ΌΑΜ"B|:"_ΌΑη"A2 "_ΌΑφ"a2 "_ΌΑυ"f"_ΌΑρ"e"_ΌΑυ"f"_ΌΑφ"a|"_ΌΑα"c"_ΌΑα"c"_ΌΑα"c"_ΌΑΜ"B "_ΌΑα"c2"_ΌΑα"c"_ΌΑΜ"B|"_ΌΑη"A2 "_ΌΑφ"a2 "_ΌΑυ"f"_ΌΑρ"e"_ΌΑυ"f"_ΌΑφ"a|"_ΌΑλ"B"_ΌΑλ"B"_ΌΑλ"B"_ΌΑη"A "_ΌΑΜ"B2"_ΌΑα"c"_ΌΑΜ"B|
"_ΌΑη"A2 "_ΌΑφ"a2 "_ΌΑυ"f"_ΌΑρ"e"_ΌΑυ"f"_ΌΑφ"a|"_ΌΑα"c"_ΌΑα"c"_ΌΑα"c"_ΌΑΜ"B "_ΌΑα"c2 "_ΌΑρ"e2|"_ΌΑυ"f"_ΌΑυ"f"_ΌΑυ"f"_ΌΑρ"e "_ΌΑυ"f2"_ΌΑρ"e"_ΌΑυ"f|"_ΌΑφ"a"_ΌΑυ"f"_ΌΑρ"e"_ΌΑα"c "_ΌΑΜ"B2"_ΌΑα"c"_ΌΑΜ"B:|
|:"_ΌΑη"A"_ΌΑΜ"B"_ΌΑα"c"_ΌΑΛ"d "_ΌΑρ"e"_ΌΑΧ"A"_ΌΑα"c"_ΌΑη"A|"_ΌΑα"c"_ΌΑα"c"_ΌΑα"c"_ΌΑΜ"B "_ΌΑα"c2"_ΌΑα"c"_ΌΑΜ"B|"_ΌΑη"A"_ΌΑΜ"B"_ΌΑα"c"_ΌΑΛ"d "_ΌΑρ"e"_ΌΑΧ"A"_ΌΑα"c"_ΌΑη"A "_ΌΑλ"B"_ΌΑλ"B"_ΌΑλ"B"_ΌΑη"A "_ΌΑΜ"B2"_ΌΑα"c"_ΌΑΜ"B|
"_ΌΑη"A"_ΌΑΜ"B"_ΌΑα"c"_ΌΑΛ"d "_ΌΑρ"e"_ΌΑΧ"A"_ΌΑα"c"_ΌΑη"A|"_ΌΑα"c"_ΌΑα"c"_ΌΑα"c"_ΌΑΜ"B "_ΌΑα"c2 "_ΌΑρ"e2|"_ΌΑυ"f"_ΌΑυ"f"_ΌΑυ"f"_ΌΑρ"e "_ΌΑυ"f2"_ΌΑρ"e"_ΌΑυ"f|"_ΌΑφ"a"_ΌΑυ"f"_ΌΑρ"e"_ΌΑα"c "_ΌΑΜ"B2"_ΌΑα"c"_ΌΑΜ"B:|