% Annotated with AngloGlyphs PUA (Wheatstone-first mapping)
X: 1
%%annotationfont AngloGlyphs 12
%%musicspace 10
T: The Athol Highlanders
R: jig
M: 6/8
L: 1/8
S: https://thesession.org/tunes/107
K: Amaj
|:"_оАЕ"e2 "_оАЕ"e "_оАЕ"e "_оАШ"c "_оАЮ"A|"_оАЕ"e "_оАШ"c "_оАХ"A "_оАЛ"B "_оАШ"c "_оАК"d|
 "_оАЕ"e2 "_оАЕ"e "_оАЕ"e "_оАШ"c "_оАХ"A|"_оАЛ"B "_оАШ"c "_оАЛ"B "_оАХ"A "_оАХ"A:|
"_оАХ"Ace "_оАД"Ace|"_оАХ"Adf "_оА§"Adf|"_оАХ"Ace "_оАД"Ace|"_оАЛ"B "_оАШ"c "_оАШ"c2 "_оАЛ"B|
"_оАХ"Ace "_оАД"Ace|"_оАХ"Adf "_оА§"Adf|"_оАЕ"e "_оАЩ"a "_оАЕ"e "_оА§"f "_оАЕ"e "_оАК"d|"_оАШ"c "_оАК"d "_оАЛ"B "_оАХ"A3:|
|:"_оАЩ"a2 "_оАЩ"a "_оАЩ"a "_оАЕ"e "_оАШ"c|"_оАЩ"a2 "_оАЩ"a "_оАЩ"a "_оАЕ"e "_оАШ"c|"_оАЩ"a2 "_оАЩ"a "_оАЩ"a "_оАЕ"e "_оАШ"c|"_оАЛ"B "_оАШ"c "_оАШ"c "_оАЛ"B "_оАХ"A|
 "_оАЩ"a2 "_оАЩ"a "_оАЩ"a "_оАЕ"e "_оАШ"c|"_оАЩ"a2 "_оАЩ"a "_оАЩ"a "_оАЕ"e "_оАШ"c|"_оАЕ"e "_оАЩ"a "_оАЕ"e "_оА§"f "_оАЕ"e "_оАК"d|"_оАШ"c "_оАК"d "_оАЛ"B "_оАХ"A3:|
 "_оАШ"c2 "_оАШ"c "_оАШ"c "_оАЛ"B "_оАХ"A|"_оАК"d2 "_оАК"d "_оА§"f "_оАЕ"e "_оАК"d|"_оАШ"c2 "_оАШ"c "_оАШ"c "_оАЛ"B "_оАХ"A|="_оАА"=G2 "_оАА"=G "_оАЛ"B "_оАХ"A "_оАА"=G|
 "_оАШ"c2 "_оАШ"c "_оАШ"c "_оАЛ"B "_оАХ"A|"_оАК"d2 "_оАК"d "_оА§"f "_оАЕ"e "_оАК"d|"_оАЕ"e "_оАЩ"a "_оАЕ"e "_оА§"f "_оАЕ"e "_оАК"d|"_оАШ"c "_оАК"d "_оАЛ"B "_оАХ"A3:|


