X: 4
%%annotationfont AngloGlyphs 12
T: Silver Spear, The
Z: ceolachan
S: https://thesession.org/tunes/182#setting12832
R: reel
M: 4/4
L: 1/8
K: Dmaj
"_ΌΑς"A"_ΌΑΝ"G|:"_ΌΑτ"F"_ΌΑς"A "_ΌΑς"~A2"_ΌΑΜ"B"_ΌΑς"A"_ΌΑτ"F"_ΌΑς"A|"_ΌΑΛ"d"_ΌΑυ"f"_ΌΑρ"e"_ΌΑΛ"d "_ΌΑΜ"B"_ΌΑα"c"_ΌΑΛ"d"_ΌΑς"A|"_ΌΑτ"F"_ΌΑς"A "_ΌΑς"~A2"_ΌΑΜ"B"_ΌΑς"A"_ΌΑτ"F"_ΌΑς"A|"_ΌΑΛ"d"_ΌΑυ"f"_ΌΑρ"e"_ΌΑΛ"d "_ΌΑΜ"~B3 "_ΌΑς"A|
"_ΌΑτ"F"_ΌΑς"A "_ΌΑς"~A2"_ΌΑΜ"B"_ΌΑς"A"_ΌΑτ"F"_ΌΑς"A|"_ΌΑΛ"d"_ΌΑυ"f"_ΌΑρ"e"_ΌΑΛ"d "_ΌΑΜ"B"_ΌΑΛ"d"_ΌΑρ"e"_ΌΑυ"f|"_ΌΑΟ"~g3 "_ΌΑρ"e "_ΌΑυ"~f3 "_ΌΑρ"e|1 "_ΌΑΛ"d"_ΌΑυ"f"_ΌΑρ"e"_ΌΑΛ"d "_ΌΑΜ"~B2 "_ΌΑς"A2:|2 "_ΌΑΛ"d"_ΌΑυ"f"_ΌΑρ"e"_ΌΑΛ"d "_ΌΑΜ"B"_ΌΑα"c"_ΌΑΛ"d"_ΌΑρ"e||
|:"_ΌΑυ"f2 "_ΌΑφ"a"_ΌΑυ"f "_ΌΑΠ"b"_ΌΑυ"f"_ΌΑφ"a"_ΌΑυ"f|"_ΌΑΟ"g"_ΌΑυ"f"_ΌΑρ"e"_ΌΑΛ"d "_ΌΑΜ"B"_ΌΑα"c"_ΌΑΛ"d"_ΌΑρ"e|"_ΌΑυ"f2 "_ΌΑφ"a"_ΌΑυ"f "_ΌΑΠ"b"_ΌΑυ"f"_ΌΑφ"a"_ΌΑυ"f|"_ΌΑΟ"g"_ΌΑυ"f"_ΌΑρ"e"_ΌΑΛ"d "_ΌΑΜ"~B2 "_ΌΑς"A2|
"_ΌΑυ"f2 "_ΌΑφ"a"_ΌΑυ"f "_ΌΑΠ"b"_ΌΑυ"f"_ΌΑφ"a"_ΌΑυ"f|"_ΌΑΟ"g"_ΌΑυ"f"_ΌΑρ"e"_ΌΑΛ"d "_ΌΑΜ"B"_ΌΑΛ"d"_ΌΑρ"e"_ΌΑυ"f|"_ΌΑΟ"~g3 "_ΌΑρ"e "_ΌΑυ"~f3 "_ΌΑρ"e|1 "_ΌΑΛ"d"_ΌΑυ"f"_ΌΑρ"e"_ΌΑΛ"d "_ΌΑΜ"~B2 "_ΌΑς"A2:|2 "_ΌΑΛ"d"_ΌΑυ"f"_ΌΑρ"e"_ΌΑΛ"d "_ΌΑΜ"~B2||
